# Talio

./: .dockerignore  .env.example  .env.firebase  .gitignore  401_ERROR_FIXED.md  ABSOLUTELY_COMPLETE.md  ACTIVITY_MONITORING_IMPLEMENTATION_SUMMARY.md  ACTIVITY_MONITORING_SYSTEM.md  ADMIN_DASHBOARD_COMPLETE.md  ADMIN_SYSTEM_COMPLETE.md  ALL_ISSUES_RESOLVED.md  ALL_MODULES_COMPLETE.md  ALL_PAGES_COMPLETE_SUMMARY.md  ANDROID_NOTIFICATION_FIX_SUMMARY.md  ANDROID_PUSH_NOTIFICATION_WHATSAPP_LIKE.md  ANDROID_URL_CONFIG_GUIDE.md  ANNOUNCEMENT_EMPLOYEE_PROFILE_FIX.md  API_INTEGRATION_SUMMARY.md  AUTOMATED_NOTIFICATIONS_COMPLETE.md  BACKEND_FIXES_COMPLETE.md  BEFORE_AFTER_ANDROID_NOTIFICATIONS.md  BUG_FIX_SUMMARY.md  BUILD_SUMMARY.md  CARD_PADDING_AND_OVERFLOW_FIXES.md  CHART_TOOLTIP_IMPROVEMENTS.md  CICD_SETUP.md  COMPLETE_DEPLOYMENT.md  COMPLETE_USER_GUIDE.md  COMPLETE_VECTOR_SETUP_GUIDE.md  CREATE_USER_API_GUIDE.md  CREDENTIALS.md  CUSTOMIZABLE_DASHBOARD_COMPLETE.md  DASHBOARD_FIX.md  DASHBOARD_USER_GUIDE.md  DATABASE_TROUBLESHOOTING.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GOOGLE_OAUTH.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_APP_TALIO.md  DEPLOYMENT_GUIDE_MWG.md  (+273 more)
.github/: copilot-instructions.md
android/: BUILD_INSTRUCTIONS.md  ICONS_NEEDED.md  QUICK_START.md  README.md  build-apk.sh  build-windows.bat  build.gradle  gradle.properties  gradlew  local.properties  quick-build-debug.bat  quick-build.bat  settings.gradle  test-notifications.sh
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/sbs/zenova/twa/: MainActivity.kt  TalioApplication.kt
android/app/src/main/java/sbs/zenova/twa/notifications/: TalioNotificationManager.kt
android/app/src/main/java/sbs/zenova/twa/services/: FirebaseMessagingService.kt  LocationTrackingService.kt  NotificationService.kt  TalioFirebaseMessagingService.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-hdpi/: .gitkeep
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/: error.js  globals.css  layout.js  maya-styles.css  not-found.js  page.js
components/: BottomNav.js  ErrorPageCache.js  FirebaseInit.js  GeofenceMap.js  Header.js  InAppNotification.js  LocationBanner.js  ModalPortal.js  NotificationBanner.js  NotificationManagement.js  NotificationPermissionBanner.js  NotificationPermissionButton.js  NotificationPermissionPopup.js  OfflineDetector.js  OneSignalInit.js  OneSignalInit.old.js  OutOfPremisesPopup.js  OvertimePrompt.js  PWAInstaller.js  Providers.js  PushNotificationProvider.js  RoleBasedAccess.js  Sidebar.js  SplashVideo.js  TestPushButton.js  ThemeMetaTags.js  TiltWrapper.js  UnreadBadge.js
config/: releases.js
contexts/: ChatWidgetContext.js  InAppNotificationContext.js  SocketContext.js  ThemeContext.js  UnreadMessagesContext.js
desktop-app/: .gitignore  README.md  build.bat  build.sh  generate-icons.sh  main.js  offline.html  package-lock.json  package.json  preload.js  splash.html
download/: index.html  script.js  styles.css
extension/: background.js  manifest.json  popup.html  popup.js
hooks/: useDashboardLayout.js  useDashboardSectionLayout.js  useDashboardWidgets.js  useGeofencing.js  useMayaBlob.js  useNotifications.js
lib/: activityLogger.js  attendanceNotificationScheduler.js  attendanceShrinkage.js  auth.js  browserTimezone.js  dashboardCache.js  fcmHelper.js  firebase-admin.js  firebase.js  firebaseAdmin.js  firebaseNotification.js  formatters.js  gemini.js  imageCompression.js  mailer.js  mayaContext.js  mayaContext.js.backup  mayaContext_old.js  mayaDataAccess.js  mayaOnboardingScript.js  mayaPermissions.js  mayaProductivityAnalyzer.js  mayaVectorContext.js  mongodb.js  mongodbNative.js  notificationService.js  notificationSounds.js  onesignal.js  performanceMonitor.js  productivityAnalyzer.js  projectNotifications.js  projectPerformance.js  projectService.js  promptEngine.js  pushNotification.js  pushNotifications.js  queryCache.js  scheduler.js  sessionAggregator.js  socket.js  (+4 more)
mac-app/: README.md  dot-matrix-overlay.html  dot-matrix.html  entitlements.plist  maya-blob.html  maya-preload.js  maya-widget.html  package-lock.json  package.json  preload.js
models/: AIContext.js  Activity.js  Announcement.js  ApplicationUsageLog.js  ApprovalRequest.js  ApprovalWorkflow.js  Asset.js  Attendance.js  AttendanceCorrection.js  AutoScreenCapture.js  Candidate.js  Chat.js  Company.js  CompanySettings.js  Course.js  DailyGoal.js  Department.js  Designation.js  Document.js  EmailAccount.js  Employee.js  Expense.js  GeofenceLocation.js  GeofenceLog.js  HealthScore.js  Helpdesk.js  Holiday.js  KeystrokeLog.js  Leave.js  LeaveBalance.js  LeaveType.js  MayaActionLog.js  MayaChatHistory.js  MayaCustomContext.js  MayaFormattedData.js  MayaLearning.js  MayaMessage.js  MayaReference.js  MayaScreenSummary.js  Meeting.js  (+38 more)
public/: OneSignalSDKWorker.js  clear-cache.html  convert-icons.html  error-fallback.html  fcm-handler.js  firebase-messaging-sw.js  manifest.json  maya-enhanced.js  maya-extension-content.js  maya-extension-manifest.json  maya-extension-popup.html  maya-extension-popup.js  maya-install.html  maya-install.js  maya-runtime.js  maya-screen-capture-sw.js  offline.html  splash-animation.json  sw-custom.js  sw.js  talio-icon-generator.html  test-notifications.html
release/: README.md  assetlinks.json  talio-release.keystore
scripts/: check-db-state.js  check-db-status.js  check-fcm-tokens.js  check-vector-setup.js  clean-projects-db.js  clear-cache.sh  clear-chat-data.js  clear-fcm-tokens.js  clear-prod-productivity.sh  clear-productivity-data.js  clear-users.js  convert-screenshots-to-webp.js  convert-svg-to-png.js  create-admin.js  create-god-admin.js  create-test-notification.js  debug-subtasks.js  delete-raw-captures.js  drop-attendance-tasks.js  drop-maya-chat-history.js  drop-project-management-data.js  drop-tasks.js  (+35 more)
(+507 files in other folders)
