<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Oops! Something went wrong.</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
  :root{
    --ink:#0e1b3d;
    --muted:#67758a;
    --card:#eef4ff;
    --accent:#2b4cff;
    --dot:#cbd5ff;
    --dot-active:#1e3a8a;
    --shadow:0 8px 20px rgba(34,50,84,.12);
  }

  *{box-sizing:border-box; margin:0; padding:0;}
  body{
    font-family:'Poppins', sans-serif;
    background:#fff;
    color:var(--ink);
    text-align:center;
    padding:30px 18px 100px;
  }

  h1{ font-size:36px; font-weight:700; margin-bottom:6px; }
  .sub{ font-size:18px; font-weight:500; margin-bottom:12px; }
  .hint{ color:var(--muted); font-size:14px; max-width:460px; margin:0 auto 25px; }

  .card{
    background:var(--card);
    padding:18px 18px 22px;
    border-radius:18px;
    box-shadow:var(--shadow);
    max-width:480px;
    margin:0 auto 18px;
    position:relative;
  }
  .q-marks{
    font-size:28px; font-weight:700; color:#9db5ff;
    position:absolute; left:14px; top:10px;
  }
  .fact{
    font-size:18px; line-height:1.45; margin-top:28px;
    opacity:0; transform:translateY(10px);
    transition:all .45s ease;
  }
  .fact.active{ opacity:1; transform:none; }

  .author{ margin-top:10px; font-weight:600; font-size:15px; color:#23315d; }

  .prompt{
    font-size:15px; font-weight:500; margin:14px auto 8px;
    max-width:460px;
  }

  .dots{ display:flex; justify-content:center; gap:8px; margin-bottom:24px; }
  .dot{
    width:7px; height:7px; border-radius:50%; background:var(--dot);
    transition:.25s;
  }
  .dot.active{ background:var(--dot-active); transform:scale(1.4); }

  .retry-wrap{
    position:fixed; bottom:20px; left:0; right:0;
    display:flex; justify-content:center;
  }
  .retry{
    background:var(--accent);
    color:#fff; border:none; padding:12px 22px;
    font-size:15px; font-weight:600; border-radius:12px;
    cursor:pointer; display:flex; gap:10px; align-items:center;
  }
  .spin{
    width:16px; height:16px;
    border:3px solid rgba(255,255,255,.5);
    border-top-color:#fff; border-radius:50%;
    animation:spin 1s linear infinite;
  }
  @keyframes spin{to{transform:rotate(360deg)}}

</style>
</head>
<body>

<h1>Oops!</h1>
<div class="sub">Something went wrong.</div>
<p class="hint">While we reconnect, here's something to inspire your leadership journey.</p>

<div class="card">
  <div class="q-marks">"</div>
  <div id="facts" class="fact active">Lead from the back — and let others believe they are in front.</div>
  <div id="author" class="author">— Nelson Mandela</div>
</div>

<p class="prompt">What's one area where you can empower your team more?</p>

<div class="dots" id="dots"></div>

<div class="retry-wrap">
  <button class="retry" id="retryBtn"><span class="spin"></span>Retry</button>
</div>

<script>
  const slides=[
    {text:"Honey never spoils — jars found in ancient tombs are still edible.",by:"Did you know?"},
    {text:"Octopuses have three hearts and blue blood.",by:"Ocean fact"},
    {text:"Bananas are berries, but strawberries are not.",by:"Food quirk"},
    {text:"A day on Venus is longer than its year.",by:"Space fact"},
    {text:"Wombat poop is cube-shaped.",by:"Nature oddity"},
    {text:"Lead from the back — and let others believe they are in front.",by:"Nelson Mandela"}
  ];

  const factEl=document.getElementById('facts');
  const authorEl=document.getElementById('author');
  const dotsEl=document.getElementById('dots');

  slides.forEach((_,i)=>{
    const d=document.createElement('span');
    d.className='dot'+(i===0?' active':'');
    dotsEl.appendChild(d);
  });

  const DOTS=[...dotsEl.children];
  let idx=0;

  function show(i){
    factEl.classList.remove('active');
    setTimeout(()=>{
      factEl.textContent=slides[i].text;
      authorEl.textContent=`— ${slides[i].by}`;
      factEl.classList.add('active');
      DOTS.forEach((d,k)=>d.classList.toggle('active',k===i));
    },180);
  }

  setInterval(()=>{idx=(idx+1)%slides.length;show(idx)},3500);

  document.getElementById('retryBtn').onclick=()=>location.reload();
</script>

</body>
</html>

