plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Firebase
}

android {
    namespace 'sbs.zenova.twa'
    compileSdk 34

    defaultConfig {
        applicationId "sbs.zenova.twa"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/talio-release.keystore')
            storePassword 'talio2024'
            keyAlias 'talio-key'
            keyPassword 'talio2024'
        }
    }

    buildTypes {
        release {
            minifyEnabled false  // Disabled for faster testing builds
            shrinkResources false  // Disabled for faster testing builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Signing configuration for release
            signingConfig signingConfigs.release
            
            // Production URL - UPDATE THIS WITH YOUR NGROK URL
            // Example: buildConfigField "String", "BASE_URL", '"https://abc123.ngrok.io"'
            buildConfigField "String", "BASE_URL", '"https://app.talio.in"'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            
            // Development URL - change this to your local IP for testing
            // Example: buildConfigField "String", "BASE_URL", '"http://192.168.1.100:3000"'
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3000"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.browser:browser:1.7.0'

    // Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Firebase Cloud Messaging for Push Notifications
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Socket.IO Client for real-time notifications
    implementation 'io.socket:socket.io-client:2.1.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // OkHttp for HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

